InstantRunoffVoter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="InstantRunoffVoter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:InstantRunoffVoter.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MultiSelectItemTemplate">
            <StackPanel Margin="0,-14,0,17">
                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                     x:Name="MainPagePivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="Voters"
                             views:ElementProperties.ViewModelTarget="{Binding VotersTarget}"
                             views:ElementProperties.TextCollectionString="{Binding Path=LocalizedResources.VoterEntryTitle, Source={StaticResource LocalizedStrings}}">
                <!--Double line list with text wrapping-->
                <toolkit:LongListMultiSelector
                    Margin="0,14,-12,0"
                    ItemsSource="{Binding Voters}"
                    ItemTemplate="{StaticResource MultiSelectItemTemplate}"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Candidates"
                             views:ElementProperties.ViewModelTarget="{Binding CandidatesTarget}"
                             views:ElementProperties.TextCollectionString="{Binding Path=LocalizedResources.CandidateEntryTitle, Source={StaticResource LocalizedStrings}}">
                <!--Double line list no text wrapping-->
                <toolkit:LongListMultiSelector
                    Margin="0,14,-12,0"
                    ItemsSource="{Binding Candidates}"
                    ItemTemplate="{StaticResource MultiSelectItemTemplate}"/>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="ButtonAdd" IconUri="/Assets/Icons/Dark/add.png" Text="add" Click="ButtonAdd_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Dark/check.png" Text="vote" IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>